{
  "name": "agentarena",
  "version": "0.1.0",
  "buildNumber": 15,
  "private": true,
  "description": "Open-source benchmark and replay tool for comparing AI coding agents in real repositories.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aabbcdl/AgentArena.git"
  },
  "homepage": "https://github.com/aabbcdl/AgentArena#readme",
  "bugs": "https://github.com/aabbcdl/AgentArena/issues",
  "keywords": [
    "ai",
    "coding-agent",
    "benchmark",
    "evaluation",
    "arena",
    "llm"
  ],
  "author": "AgentArena Contributors",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prebuild": "node scripts/bump-build.js",
    "build": "pnpm -r --if-present build",
    "postbuild": "node scripts/check-syntax.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "start": "pnpm build && node packages/cli/dist/index.js ui",
    "ui": "pnpm build && node packages/cli/dist/index.js ui",
    "demo": "pnpm build && node packages/cli/dist/index.js run --repo . --task examples/taskpacks/demo-repo-health.json --agents demo-fast,demo-thorough,demo-budget",
    "demo:codex": "pnpm build && node packages/cli/dist/index.js run --repo . --task examples/taskpacks/demo-repo-health.json --agents codex",
    "demo:arena": "pnpm build && node packages/cli/dist/index.js run --repo . --task examples/taskpacks/demo-repo-health.json --agents demo-fast,codex,claude-code,cursor,gemini-cli,aider,kilo-cli,opencode",
    "doctor": "pnpm build && node packages/cli/dist/index.js doctor --agents codex,claude-code,cursor,gemini-cli,aider,kilo-cli,opencode,demo-fast --probe-auth",
    "lint": "biome check .",
    "test": "pnpm build && node --test --test-concurrency=1 tests/*.test.mjs",
    "test:coverage": "pnpm build && node --experimental-test-coverage --test tests/*.test.mjs",
    "test:web-report:e2e": "pnpm build && node scripts/run-web-report-e2e.mjs",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@changesets/cli": "2.31.0",
    "@types/node": "24.12.0",
    "playwright": "1.58.2",
    "typescript": "5.9.3"
  }
}
